# youstore

./: .env.example  .gitignore  README.md  YouStore.sln  angular.json  docker-compose.yml  package.json  tsconfig.base.json  youstore.http
src/YouStore.Application/: InternalsVisible.cs  YouStore.Application.csproj
src/YouStore.Application/Common/Behaviors/: ValidationBehavior.cs
src/YouStore.Application/Interfaces/: IAuthTokenGenerator.cs  IBlobStorage.cs  IEventBus.cs  IIntegrationEventHandler.cs  IOutboxService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/YouStore.Application/Interfaces/Repositories/: ICategoryRepository.cs  IMerchantRepository.cs  IProductImageRepository.cs  IProductReadModelRepository.cs  IProductRepository.cs  IStoreReadModelRepository.cs  IStoreRepository.cs  ITemplateRepository.cs  IThemeRepository.cs
src/YouStore.Application/Models/: CategoryDto.cs  MerchantDto.cs  MerchantLoginResult.cs  ProductDto.cs  ProductImageDto.cs  StoreDto.cs  TemplateDto.cs  ThemeDto.cs
src/YouStore.Infrastructure/: YouStore.Infrastructure.csproj
src/YouStore.Infrastructure/Consumers/: ProductReadModelEventHandler.cs  StoreReadModelEventHandler.cs
src/YouStore.Infrastructure/EventBus/: AzureServiceBusEventBus.cs  InMemoryEventBus.cs
src/YouStore.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/YouStore.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxService.cs
src/YouStore.Infrastructure/Persistence/: YouStoreDbContext.cs
src/YouStore.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  MerchantUserConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReadModelConfiguration.cs  StoreConfiguration.cs  StoreReadModelConfiguration.cs  (+2 more)
src/YouStore.Infrastructure/Repositories/: CategoryRepository.cs  MerchantRepository.cs  ProductImageRepository.cs  ProductRepository.cs  StoreRepository.cs  TemplateRepository.cs  ThemeRepository.cs
src/YouStore.Infrastructure/Seed/: TemplateSeed.cs
src/YouStore.Infrastructure/Services/: AzureBlobStorage.cs  PasswordHasher.cs
(+116 files in other folders)
